<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPAGHETTI AGLIO E OLIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Florian B.">
    <style>

        body {
            background: #1a2a6c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        img { 
            width: 500px;
            display: block;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            border: solid 1px black;
        }
        body {
            margin: 0;
            padding: 0;
        }

        #page-wrap {
        width: 550px;
        margin: 50px auto;
        padding: 25px;
        background-color: white;
        border: solid 1px black;
        }

    </style>
</head>
<body>
    <div id="page-wrap">
        <img src="/img/spaghetti-aglio-e-olio.jpg" alt="SPAGHETTI AGLIO E OLIO">
    
        <h1>SPAGHETTI AGLIO E OLIO</h1>
        <h2>Ingredients</h2>

        <ul>
            <li>400	g Spaghetti</li>
            <li>1 Prise Salz</li>
            <li>4 Stk Knoblauchzehen</li>
            <li>1 Bund Petersilie</li>
            <li>150 ml kaltgepresstes Olivenöl</li>
            <li>1 Stk Pfefferoni</li>
        </ul>

        <h2>Preparation</h2>

        <ol>
            <li>Die Spaghetti in einem großen Topf in reichlich Salzwasser al dente kochen.</li>
            <li>Die Knoblauchzehen schälen, durch die Knoblauchpresse drücken oder fein hacken. Die Petersilie waschen, trockenschwenken und die Blätter fein hacken.</li>
            <li>In einer kleinen Pfanne das Olivenöl mit Knoblauch, Petersilie und Pfefferoni bei schwacher Hitze erwärmen, etwa 3 Min. ziehen lassen. Nach Belieben salzen.</li>
            <li>Die Nudeln in ein Sieb schütten, gut abtropfen lassen.</li>
        </ol>
    </div>
</body>
</html>